<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="27i-4i-Do3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Edit Controller - Edit Photo-->
        <scene sceneID="Naf-B8-YdQ">
            <objects>
                <viewController storyboardIdentifier="SNEditController" id="u43-0a-fQn" customClass="SNEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8L-mr-spH"/>
                        <viewControllerLayoutGuide type="bottom" id="BRU-nx-IDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUX-Ql-b0U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-77-Abv" userLabel="Resize View - Left" customClass="SNResizeView">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tum-sx-rjT" userLabel="Resize View - Right" customClass="SNResizeView">
                                <rect key="frame" x="162" y="0.0" width="158" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-bx-Mb8" userLabel="View - Toolbar">
                                <rect key="frame" x="0.0" y="451" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-o4-KJA" userLabel="Button - Photo Left">
                                        <rect key="frame" x="10" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ulY-o4-KJA" secondAttribute="height" multiplier="1:1" id="8Wc-uC-gSM"/>
                                            <constraint firstAttribute="width" constant="40" id="edk-31-RLs"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Icon-Resize"/>
                                        <connections>
                                            <action selector="didTapPhotoButton:" destination="u43-0a-fQn" eventType="touchUpInside" id="mzE-Kr-tLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-gC-VIv" userLabel="Button - Edit Left">
                                        <rect key="frame" x="58" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ceY-Np-ZJc"/>
                                            <constraint firstAttribute="width" secondItem="bHQ-gC-VIv" secondAttribute="height" multiplier="1:1" id="ppp-iY-nFh"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Icon-Rotate"/>
                                        <connections>
                                            <action selector="didTapEditButton:" destination="u43-0a-fQn" eventType="touchUpInside" id="zwd-v2-jPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-da-gz9" userLabel="Button - Edit Right">
                                        <rect key="frame" x="212" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Icon-Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Icon-Rotate"/>
                                        <connections>
                                            <action selector="didTapEditButton:" destination="u43-0a-fQn" eventType="touchUpInside" id="dHt-eP-6aC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-LZ-ikp" userLabel="Button - Photo Right">
                                        <rect key="frame" x="260" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Icon-Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Icon-Resize"/>
                                        <connections>
                                            <action selector="didTapPhotoButton:" destination="u43-0a-fQn" eventType="touchUpInside" id="wFZ-eq-4zk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.090196078431372548" blue="0.098039215686274508" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bHQ-gC-VIv" secondAttribute="centerY" constant="-0.5" id="AtX-Nu-tdb"/>
                                    <constraint firstAttribute="height" constant="53" id="DQj-8t-Yyl"/>
                                    <constraint firstItem="bHQ-gC-VIv" firstAttribute="leading" secondItem="ulY-o4-KJA" secondAttribute="trailing" constant="8" id="YOo-i8-s06"/>
                                    <constraint firstItem="ulY-o4-KJA" firstAttribute="leading" secondItem="GIu-bx-Mb8" secondAttribute="leading" constant="10" id="bRl-Ro-2an"/>
                                    <constraint firstAttribute="centerY" secondItem="ulY-o4-KJA" secondAttribute="centerY" constant="-0.5" id="cgm-4d-UUr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-5q-k0A">
                                <rect key="frame" x="121" y="440" width="78" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="nEb-FL-0q4"/>
                                    <constraint firstAttribute="width" constant="78" id="tMs-dh-rlF"/>
                                </constraints>
                                <state key="normal" image="Icon-Save-White" backgroundImage="Btn-Bkg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hiJ-IG-TAS" kind="push" id="db1-6q-O60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tum-sx-rjT" firstAttribute="top" secondItem="b8L-mr-spH" secondAttribute="bottom" id="0LH-kb-UFq"/>
                            <constraint firstAttribute="trailing" secondItem="GIu-bx-Mb8" secondAttribute="trailing" id="2Bi-lX-kCL"/>
                            <constraint firstAttribute="centerX" secondItem="PrS-5q-k0A" secondAttribute="centerX" id="2lo-JV-hak"/>
                            <constraint firstItem="BRU-nx-IDL" firstAttribute="top" secondItem="JdK-77-Abv" secondAttribute="bottom" id="8jI-nY-j7u"/>
                            <constraint firstAttribute="centerX" secondItem="JdK-77-Abv" secondAttribute="trailing" constant="2" id="Bc9-IL-fWo"/>
                            <constraint firstItem="GIu-bx-Mb8" firstAttribute="leading" secondItem="yUX-Ql-b0U" secondAttribute="leading" id="D6n-4T-Qsf"/>
                            <constraint firstItem="JdK-77-Abv" firstAttribute="leading" secondItem="yUX-Ql-b0U" secondAttribute="leading" id="Ecf-m8-7HO"/>
                            <constraint firstItem="tum-sx-rjT" firstAttribute="leading" secondItem="yUX-Ql-b0U" secondAttribute="centerX" constant="2" id="OlI-fA-abZ"/>
                            <constraint firstItem="JdK-77-Abv" firstAttribute="top" secondItem="b8L-mr-spH" secondAttribute="bottom" id="WBa-qF-jbb"/>
                            <constraint firstItem="BRU-nx-IDL" firstAttribute="top" secondItem="tum-sx-rjT" secondAttribute="bottom" id="hib-Jb-4yK"/>
                            <constraint firstAttribute="bottom" secondItem="PrS-5q-k0A" secondAttribute="bottom" constant="-8" id="kUX-d5-hfI"/>
                            <constraint firstAttribute="trailing" secondItem="tum-sx-rjT" secondAttribute="trailing" id="nno-S8-3eD"/>
                            <constraint firstItem="BRU-nx-IDL" firstAttribute="top" secondItem="GIu-bx-Mb8" secondAttribute="bottom" id="zjw-3o-KV8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit Photo" id="2BF-bZ-ZJe"/>
                    <connections>
                        <outlet property="editLeftPhotoButton" destination="bHQ-gC-VIv" id="12K-lH-evM"/>
                        <outlet property="editRightPhotoButton" destination="KpO-da-gz9" id="jdC-ab-AgD"/>
                        <outlet property="leftView" destination="JdK-77-Abv" id="guj-ih-hBW"/>
                        <outlet property="rightView" destination="tum-sx-rjT" id="cy2-0w-G74"/>
                        <outlet property="takeLeftPhotoButton" destination="ulY-o4-KJA" id="J5r-mu-WaP"/>
                        <outlet property="takeRightPhotoButton" destination="AKR-LZ-ikp" id="ODH-cS-ESN"/>
                        <segue destination="27i-4i-Do3" kind="modal" identifier="SNTakePhotoController" id="uwy-E9-nJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-Xd-x5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-128"/>
        </scene>
        <!--Result Controller - Final Result-->
        <scene sceneID="RnR-Tx-DiM">
            <objects>
                <viewController id="hiJ-IG-TAS" customClass="SNResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmk-SS-NLR"/>
                        <viewControllerLayoutGuide type="bottom" id="lbW-Vl-d4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sow-pW-gaA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-X3-A5m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-wX-SsU" userLabel="View - Toolbar">
                                <rect key="frame" x="0.0" y="451" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1dk-6e-cJZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-Jw-kFR">
                                <rect key="frame" x="121" y="440" width="78" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2Iw-go-hT6"/>
                                    <constraint firstAttribute="width" constant="78" id="Drn-DS-Kym"/>
                                </constraints>
                                <state key="normal" image="Icon-Home" backgroundImage="Btn-Bkg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="hiJ-IG-TAS" eventType="touchUpInside" id="LtX-qV-yeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kz8-wX-SsU" secondAttribute="trailing" id="0IU-vi-9Gg"/>
                            <constraint firstItem="Kz8-wX-SsU" firstAttribute="leading" secondItem="Sow-pW-gaA" secondAttribute="leading" id="EXJ-wh-0yx"/>
                            <constraint firstAttribute="trailing" secondItem="EoI-X3-A5m" secondAttribute="trailing" id="FdY-Zy-HSC"/>
                            <constraint firstItem="EoI-X3-A5m" firstAttribute="leading" secondItem="Sow-pW-gaA" secondAttribute="leading" id="Io8-IN-MMH"/>
                            <constraint firstItem="lbW-Vl-d4d" firstAttribute="top" secondItem="Kz8-wX-SsU" secondAttribute="bottom" id="KvE-WE-le4"/>
                            <constraint firstItem="EoI-X3-A5m" firstAttribute="top" secondItem="Fmk-SS-NLR" secondAttribute="bottom" id="bJI-aJ-2Lw"/>
                            <constraint firstAttribute="centerX" secondItem="Wr5-Jw-kFR" secondAttribute="centerX" id="eeJ-dw-69p"/>
                            <constraint firstAttribute="bottom" secondItem="Wr5-Jw-kFR" secondAttribute="bottom" constant="-8" id="mjY-1J-sq9"/>
                            <constraint firstItem="lbW-Vl-d4d" firstAttribute="top" secondItem="EoI-X3-A5m" secondAttribute="bottom" id="zYd-ig-YEV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Final Result" id="MCd-5E-IvR">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Share" id="mWR-yA-boa">
                            <connections>
                                <action selector="didTapShareButton:" destination="hiJ-IG-TAS" id="UAG-ja-4dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="EoI-X3-A5m" id="8tW-lJ-sVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSw-Cr-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1g-me-2t9">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eu3-Qx-HDv" customClass="SNNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TF-kI-wQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u43-0a-fQn" kind="relationship" relationship="rootViewController" id="eJj-4J-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nP-eO-TUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-128"/>
        </scene>
        <!--Test Controller - Resize-->
        <scene sceneID="W26-HE-aUS">
            <objects>
                <viewController id="8Y1-cV-nMs" customClass="SNTestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utT-z4-TbW"/>
                        <viewControllerLayoutGuide type="bottom" id="btW-P6-nRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVW-UI-9z4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-0Y-nPc" customClass="SNResizeView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KvZ-0Y-nPc" secondAttribute="trailing" constant="20" id="EIG-mC-xTB"/>
                            <constraint firstItem="KvZ-0Y-nPc" firstAttribute="top" secondItem="lVW-UI-9z4" secondAttribute="top" id="N5F-kH-hIU"/>
                            <constraint firstItem="KvZ-0Y-nPc" firstAttribute="leading" secondItem="lVW-UI-9z4" secondAttribute="leading" id="hE3-dS-TFW"/>
                            <constraint firstItem="btW-P6-nRM" firstAttribute="top" secondItem="KvZ-0Y-nPc" secondAttribute="bottom" id="ihZ-ul-7Ny"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Resize" id="QXr-T5-BY4">
                        <barButtonItem key="leftBarButtonItem" title="Resize" id="0tx-iE-S2m">
                            <connections>
                                <action selector="resize:" destination="8Y1-cV-nMs" id="WKe-vK-bcr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rotate" id="13l-ya-G88">
                            <connections>
                                <action selector="rotate:" destination="8Y1-cV-nMs" id="vw0-2B-dbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resizeView" destination="KvZ-0Y-nPc" id="D62-ZG-1ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THg-FQ-I7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQo-ee-lDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27i-4i-Do3" customClass="SNNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ck0-Ev-S4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBd-4z-rsD" kind="relationship" relationship="rootViewController" id="lkh-9a-sGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wd-wv-A8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="563"/>
        </scene>
        <!--Take Photo Controller-->
        <scene sceneID="3ZT-eM-PXR">
            <objects>
                <viewController storyboardIdentifier="SNTakePhotoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBd-4z-rsD" customClass="SNTakePhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afz-sq-PW2"/>
                        <viewControllerLayoutGuide type="bottom" id="T01-PS-ysW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvJ-re-XwN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arw-Nh-LMp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-F5-p7Y" userLabel="View - Toolbar">
                                <rect key="frame" x="0.0" y="451" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arI-nE-zc6" userLabel="Button - Take Photo">
                                        <rect key="frame" x="10" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="h3g-o2-BbB"/>
                                            <constraint firstAttribute="width" secondItem="arI-nE-zc6" secondAttribute="height" multiplier="1:1" id="rVt-H0-dMG"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapTakePhotoButton:" destination="bBd-4z-rsD" eventType="touchUpInside" id="plu-Bp-Mjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-yH-pCJ" userLabel="Button - Select Photo">
                                        <rect key="frame" x="260" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ac7-yH-pCJ" secondAttribute="height" multiplier="1:1" id="aLt-sF-HXD"/>
                                            <constraint firstAttribute="width" constant="40" id="je6-yC-Ma2"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Folder">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSelectImageButton:" destination="bBd-4z-rsD" eventType="touchUpInside" id="kzv-5A-uON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OSQ-ZY-j3s"/>
                                    <constraint firstAttribute="trailing" secondItem="ac7-yH-pCJ" secondAttribute="trailing" constant="20" id="Y3p-fs-2Tj"/>
                                    <constraint firstItem="arI-nE-zc6" firstAttribute="leading" secondItem="cyI-F5-p7Y" secondAttribute="leading" constant="10" id="l0z-tL-7Dj"/>
                                    <constraint firstAttribute="centerY" secondItem="ac7-yH-pCJ" secondAttribute="centerY" constant="-0.5" id="snE-N4-xKJ"/>
                                    <constraint firstAttribute="centerY" secondItem="arI-nE-zc6" secondAttribute="centerY" constant="-0.5" id="y5o-P6-H7C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="arw-Nh-LMp" secondAttribute="bottom" id="1mP-qI-Tw5"/>
                            <constraint firstItem="arw-Nh-LMp" firstAttribute="top" secondItem="TvJ-re-XwN" secondAttribute="top" id="24M-ks-aiA"/>
                            <constraint firstItem="T01-PS-ysW" firstAttribute="top" secondItem="cyI-F5-p7Y" secondAttribute="bottom" id="6aI-Zw-t1C"/>
                            <constraint firstItem="cyI-F5-p7Y" firstAttribute="leading" secondItem="TvJ-re-XwN" secondAttribute="leading" id="DYu-4k-DCh"/>
                            <constraint firstItem="arw-Nh-LMp" firstAttribute="leading" secondItem="TvJ-re-XwN" secondAttribute="leading" id="TMm-iL-h1X"/>
                            <constraint firstAttribute="trailing" secondItem="arw-Nh-LMp" secondAttribute="trailing" id="mtj-zv-oVV"/>
                            <constraint firstAttribute="trailing" secondItem="cyI-F5-p7Y" secondAttribute="trailing" id="o2i-O3-Ly9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Vcf-Ph-Paj">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Save-Small" id="jqj-C9-5U0">
                            <connections>
                                <action selector="didTapSaveButton:" destination="bBd-4z-rsD" id="AmZ-Oq-cWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="arw-Nh-LMp" id="ch0-Gm-F7I"/>
                        <outlet property="takePhotoButton" destination="arI-nE-zc6" id="W1Z-Sb-RO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-YF-zZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ac0-nR-c9w">
            <objects>
                <navigationController storyboardIdentifier="TestNavigation" automaticallyAdjustsScrollViewInsets="NO" id="4Nf-oY-gKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPU-Cx-YyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Y1-cV-nMs" kind="relationship" relationship="rootViewController" id="fGg-Zr-ft9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz6-MY-Loi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn-Bkg" width="78" height="72"/>
        <image name="Icon-Edit" width="40" height="40"/>
        <image name="Icon-Folder" width="40" height="40"/>
        <image name="Icon-Home" width="30" height="30"/>
        <image name="Icon-Photo" width="40" height="40"/>
        <image name="Icon-Resize" width="40" height="40"/>
        <image name="Icon-Rotate" width="40" height="40"/>
        <image name="Icon-Save-Small" width="18" height="16"/>
        <image name="Icon-Save-White" width="29" height="29"/>
        <image name="Icon-Share" width="20" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
